---
import BotonFlecha from "./BotonFlecha.astro";



---


    <footer>
        <div class="columnaIz">
            <div class="fila-iconos ">
                <img src="/faviui.png" alt="instagram" class="image">
                <div class="divider"/>
                <img src=/faviui.png alt="instagram" class="image">
                <div class="divider"/>
                <img src=/faviui.png alt="instagram" class="image">
                <div class="divider"/>
            </div>
            <div class="fila-terminos-condiciones">
                <a href="{TextButton[2].Link}" class="infotext">text1</a>
                <a href="{TextButton[3].Link}" class="infotext">text2</a>
            </div>
 
        </div>
        <div class="columnaCentral">
            <BotonFlecha link="#" texto="boton" />
            <p class="title">Slogan</p>
            <p class="title">"textbuton"</p>

        </div>
        <div class="columnaDerecha">
            <div class="flex flex-row justify-center p-4 items-center gap-1 w-full md:w-auto">
              <!--   <img class="top-icon" src=`${setURL(TextButton[1].Icon.data.attributes.url)}` alt={TextButton[1].Icon.data.attributes.ur}> -->
                <a href="#" class="title">Volver Arriba</a>
            </div>
            <p class="infotext">Copyright Â© 2023 U-wifi Wireless</p>
        </div>
        
    </footer>



<style>
    footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100%;

		font-family: var(--font-family-primary);
        padding-left: clamp(0px, 5vw, 100px);
		padding-right: clamp(0px, 5vw, 100px);
        gap:20px;





    }
        a::hover{
            
        }
    .columnaIz, .columnaCentral, .columnaDerecha{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 24px;
   
    }
    .columnaIz{

        justify-content: flex-end;
        align-items: center;
        align-content: center;
        align-self: center;
        width: 30%;
        order: 1;
    }
    .columnaCentral{
        position: relative;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        width: 40%;
        order: 2;
        height: 30vh;
    }
    .columnaDerecha{
        justify-content: flex-end;
        align-items: flex-end;
        align-content: flex-end;
        width: 30%;
        order: 3;
    }
    .divider{
        width: 1px;
        height: 100px;
        border-right-width: 4px;
        background-color: var(--primary-text-color);
        display: block;
        align-self: center;
    }


 
 
    .fila-iconos{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .fila-terminos-condiciones{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        gap: 100px;
    }
    .title{
       font-size: clamp(18px, 2vw, 32px);
       text-align: center;
       color: var(--primary-text-color)
    }
    .infotext{
        font-size: clamp(16px, 3vw, 18px);
        color: var(--primary-text-color);
        font-weight: 400;
        font-family: var(--font-family-secondary);
        text-align: center;
    }
    .image{
        width: clamp(50px, 5vw, 85px);
        height: clamp(50px, 5vw, 85px);
        filter: invert(1);
    }
    .top-icon{
        width: clamp(25px, 5vw, 55px);
        height: clamp(25px, 5vw, 55px);
        filter: invert(1);
    }


/* --------------------------------------- */



@media (max-width: 768px) {
	footer{
        flex-direction: column;
        height: 100%;
        gap: 8px;
   
    }
    .columnaIz, .columnaCentral, .columnaDerecha{
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 8px;
        
    }
    .columnaIz {
        order: 2;
    }
    .columnaCentral {
        order: 1;
    }
    .columnaDerecha {
        order: 3;
    }
    .fila-terminos-condiciones{
        gap: 10px;
        justify-content: center;
    }
    .fila-iconos{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
 
    }

    .divider{

        display: none;
    }
    

	}

    </style>